# Profile
spring.profiles.default=kubernetes

# Logging
logging.level.com.airlock.waf.client=INFO
logging.level.com.airlock.waf.client.Application=WARN
logging.level.org.reflections.Reflections=ERROR
logging.level.org.springframework=WARN

# Airlock WAF
#airlock.waf.kubernetes.user.certificate.path=client.crt
#airlock.waf.kubernetes.user.certificate.key.path=client.key
airlock.waf.kubernetes.token.file.path=/apps/config/kubernetes-access.token
#airlock.waf.kubernetes.api.server=https://<ip>:<port>
airlock.waf.host=https://10.66.8.32
airlock.waf.token.file=/apps/config/airlock-waf.token
airlock.waf.base.config.comment=Kubernetes Setup
airlock.waf.virtualhost.ip=10.66.8.32/24
airlock.waf.virtualhost.port=8080
airlock.waf.external.logical.name=INTERNAL
